<header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      DIAMONTECH
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li class="scroll-to-section"><a [routerLink]="['/home']">INICIO</a></li>
                      <li class="scroll-to-section"><a [routerLink]="['/login']">LOG IN</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/register']">REGISTER</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/contacto']">CONTACTANOS</a></li> 
                  </ul>        
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<main>
    <br><br><br><br><br><br><br>
<section>
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="../assets/images/diamonds.webp" alt="logo" class="img-fluid mx-auto d-block">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form #frmLogin="ngForm" class="login-container" (ngSubmit)="onLogin(frmLogin)">  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control form-control-lg" name="email" placeholder="Email" ngModel required>
              <label class="form-label" for="form3Example3" style="color:aliceblue">Email address</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg" name="password" placeholder="Password" ngModel required>
              <label class="form-label" for="form3Example4" style="color:aliceblue">Password</label>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3" style="color:aliceblue">
                  Remember me
                </label>
              </div>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-secondary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0" style="color:aliceblue">Don't have an account? <a [routerLink]="['/register']" class="link-danger">Register</a></p>
            </div>
  
          </form>
        </div>
      </div>
    </div>
   
  </section>
</main> <br><br><br>

<div class="footer">
  <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
      Copyright © 2022. All rights reserved.
      </div>
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
      <a [routerLink]="['/terminos']" class="text-white">Terms & Conditions</a>
      <span class="mx-3">/</span>
      <a [routerLink]="['/terminos']" class="text-white">Privacy Policy</a>
      </div>
  </div>
</div>