<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/inicio']">INICIO</a></li> 
                        <li class="has-sub">
                            <a href="javascript:void(0)">PROCESOS</a>
                            <ul class="sub-menu">
                                <li><a [routerLink]="['/trituracion']">TRITURACION</a></li>
                                <li><a [routerLink]="['/cribado']">CRIBADO</a></li>
                                <li><a [routerLink]="['/fregado']">FREGADO</a></li>
                                <li><a [routerLink]="['/concentracion']">CONCENTRACION</a></li>
                                <li><a [routerLink]="['/recogida']">RECOGIDA</a></li>
                            </ul> 
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br>

<section id="trituracion">
    <div class="card text-center">
        <div class="card-header"><h2>FREGADO</h2></div>
        <div class="card-body">
          <h4 class="card-title">En que consiste</h4>
          <p class="card-text">El fregado se usa para lavar y descomponer grumos de arcilla presentes en el mineral. Una vez que se friega el mineral, se criba en húmedo para quitar el material fino no deseado de menos de 1 milímetro de tamaño. Los diamantes por debajo de este tamaño son de poco valor y se descartan.  El conjunto, el proceso de trituración, fregado y cribado prepara el mineral para el proceso de concentración, donde se utiliza la separación de medios densos.</p>
          <a [routerLink]="['/ventas']" class="btn btn-secondary">Comprar Acciones</a>
        </div>
        <div class="card-footer text-muted">
            <img src="../../assets/images/fre.jpg" class="card-img-top" alt="..." width="75%">
        </div>
      </div>
</section>

<div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
    </div>
</div>