<header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      DIAMONTECH
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li class="scroll-to-section"><a [routerLink]="['/home']">INICIO</a></li>
                      <li class="scroll-to-section"><a [routerLink]="['/login']">LOG IN</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/register']">REGISTER</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/contacto']">CONTACTANOS</a></li> 
                  </ul>        
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->
  
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
            <h6>BIENVENIDO</h6>
            <h2>INVESTIGACION DE EXTRACCION NATURAL DEL DIAMANTE</h2>
            <p>Los diamantes extraídos en los principales países mineros de diamantes como Rusia, 
              Botsuana, Sudáfrica y Canadá están destinados principalmente al mercado de joyas y 
              el resto para uso <b>INDUSTRIAL</b>.</p>
            <div class="main-button-red">
                <div class="scroll-to-section"><a [routerLink]="['/contacto']">SE PARTE DE NUESTRO PROYECTO...!</a></div>
            </div>
        </div>
            </div>
          </div>
        </div>
    </div>
</section>
<!-- ***** Main Banner Area End ***** -->

<section class="apply-now" id="apply">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <div class="item">
              <h3>APLICACIONES INDUSTRIALES</h3>
              <p>El uso industrial se concentra principalmente en la fabricación de diferentes herramientas de perforación, tales como brocas de taladro de diamante o equipos 
                del corte, como sierras de diamante y en la industria (serrar, pulir, agujerear rocas, hormigón y materiales pétreos).</p>
              <div class="main-button-red">
                <div class="scroll-to-section"><a [routerLink]="['/register']">Aprende más...!</a></div>
            </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="item">
              <h3>APLICACIONES COMERCIALES</h3>
              <p>El mineral más duro que se conoce en la naturaleza se ha utilizado, desde hace muchos años, como piedra preciosa en joyería y cada vez tiene más aplicaciones 
                en el campo de la medicina (pequeñas herramientas para odontología, cirugía,…), 
                sobretodo a partir de la fabricación del diamante sintético con características idénticas al natural.</p>
              <div class="main-button-yellow">
                <div class="scroll-to-section"><a [routerLink]="['/register']">Aprende más...!</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="accordions is-first-expanded">
          <article class="accordion">
              <div class="accordion-head">
                  <span>Pasos principales en el procesamiento del mineral de diamante</span>
              </div>
          </article>
          <article class="accordion">
              <div class="accordion-head">
                  <span>Trituración</span>
              </div>

          </article>
          <article class="accordion">
              <div class="accordion-head">
                  <span>Cribado </span>
              </div>
          </article>
          <article class="accordion last-accordion">
              <div class="accordion-head">
                  <span>Fregado </span>
              </div>
          </article>
          <article class="accordion last-accordion">
            <div class="accordion-head">
                <span>Concentración </span>
            </div>
        </article>
        <article class="accordion last-accordion">
          <div class="accordion-head">
              <span>Recogida </span>
          </div>
      </article>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="our-facts">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <h2>DATOS QUE SOPORTAN NUESTRA EMPRESA</h2>
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="col-6">
                <div class="count-area-content">
                  <div class="count-digit">94</div>
                  <div class="count-title">CASOS DE EXITO</div>
                </div>
              </div>
              <div class="col-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">DIVISAS DIGITALES</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="count-area-content">
                  <div class="count-digit">2345</div>
                  <div class="count-title">EMPLEADOS EN EL MUNDO</div>
                </div>
              </div> 
              <div class="col-6">
                <div class="count-area-content">
                  <div class="count-digit">32</div>
                  <div class="count-title">RECONOCIMIENTOS  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>

<div class="footer">
  <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
      Copyright © 2022. All rights reserved.
      </div>
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
      <a [routerLink]="['/terminos']" class="text-white">Terms & Conditions</a>
      <span class="mx-3">/</span>
      <a [routerLink]="['/terminos']" class="text-white">Privacy Policy</a>
      </div>
  </div>
</div>