<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/inicio']">INICIO</a></li> 
                        <li class="has-sub">
                            <a href="javascript:void(0)">PROCESOS</a>
                            <ul class="sub-menu">
                                <li><a [routerLink]="['/trituracion']">TRITURACION</a></li>
                                <li><a [routerLink]="['/cribado']">CRIBADO</a></li>
                                <li><a [routerLink]="['/fregado']">FREGADO</a></li>
                                <li><a [routerLink]="['/concentracion']">CONCENTRACION</a></li>
                                <li><a [routerLink]="['/recogida']">RECOGIDA</a></li>
                            </ul> 
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br><br><br><br>

<div class="row">
    <h2>COMPRA DE ACCIONES DE LA EMPRESA</h2>
</div>
<div class="row">
    <p>ACCEDA A ACCIONES DE NUESTRA EMPRESA PARA EMPEZAR A GANAR DINERO AL APOYAR NUESTROS PROCESOS DE EXTRACCION DE DIAMANTE COMPLETAMENTE AUTOSUSTENTABLE</p>
</div>
<div class="row ">
    <div class="col-lg-6 col-md-6 col-sm-12">    
        <img src="../../assets/images/facts-bg.jpg" alt="" width="75%">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <form action="#" class="credit-card-div">
            <div class="panel panel-default" >
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="help-block text-muted small-font"> Number of your credit / debit card.</p>
                            <input type="text" class="form-control" placeholder="Enter Card Number" />
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="help-block text-muted small-font"> Expiry Month</p>
                            <input type="text" class="form-control" placeholder="MM" />
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="help-block text-muted small-font" >  Expiry Year</p>
                                <input type="text" class="form-control" placeholder="YY" />
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="help-block text-muted small-font" >  CCV</p>
                                <input type="text" class="form-control" placeholder="CCV" />
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <img src="../../assets/images/card.jpg" class="img-rounded" />
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-12 pad-adjust">
                            <input type="text" class="form-control" placeholder="Name On The Card" />
                        </div>
                    </div>
                    <div class="row">
                        <p>LA INFORMACION DE ESTA PAGINA ESTA ENCRIPTADA.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-10 pad-adjust">
                            <input type="submit" class="btn btn-warning btn-block" value="                                         PAY NOW                                           " />
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2 pad-adjust">
                            <a [routerLink]="['/inicio']" class="btn btn-secondary btn-block">                        CANCEL                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
    </div>
</div>