<header class="header-area" style="z-index: 999999!important;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/inicio']">INICIO</a></li> 
                        <li class="scroll-to-section"><a [routerLink]="['/actualizacion']">ACTUALIZACION</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">PROCESOS</a>
                            <ul class="sub-menu">
                                <li><a [routerLink]="['/trituracion']">TRITURACION</a></li>
                                <li><a [routerLink]="['/cribado']">CRIBADO</a></li>
                                <li><a [routerLink]="['/fregado']">FREGADO</a></li>
                                <li><a [routerLink]="['/concentracion']">CONCENTRACION</a></li>
                                <li><a [routerLink]="['/recogida']">RECOGIDA</a></li>
                            </ul> 
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br>

<section>
    <div class="card center" style="width: 100%;text-align: center;">
        <img src="../../assets/images/general.jpg" class="card-img-top" alt="..." width="60%">
        <div class="card-body">
          <h5 class="card-title">PROCESO NATURAL DE EXTRACCION DEL DIAMANTE</h5>
          <p class="card-text">Estos son los pasos principales en procesar el mineral de diamante. Varios de estos procesos utilizan equipos de Multotec: </p>
        </div>
        <div class="card-body">
            <form action="">
                <button type="submit" class="btn btn-secondary btn-lg">TRITURACION</button>
            </form>
            <form action="">
                <button type="submit" class="btn btn-secondary btn-lg">CRIBADO</button>
            </form>
            <form action="">
                <button type="submit" class="btn btn-secondary btn-lg">FREGADO</button>
            </form>
            <form action="">
                <button type="submit" class="btn btn-secondary btn-lg">CONCENTRACION</button>
            </form>
            <form action="">
                <button type="submit" class="btn btn-secondary btn-lg">RECOGIDA</button>
            </form>
        </div>
      </div>
</section>


<div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
    </div>
</div>