<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/inicio']">INICIO</a></li> 
                        <li class="has-sub">
                            <a href="javascript:void(0)">PROCESOS</a>
                            <ul class="sub-menu">
                                <li><a [routerLink]="['/trituracion']">TRITURACION</a></li>
                                <li><a [routerLink]="['/cribado']">CRIBADO</a></li>
                                <li><a [routerLink]="['/fregado']">FREGADO</a></li>
                                <li><a [routerLink]="['/concentracion']">CONCENTRACION</a></li>
                                <li><a [routerLink]="['/recogida']">RECOGIDA</a></li>
                            </ul> 
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br>

<section id="trituracion">
    <div class="card text-center">
        <div class="card-header"><h2>CONCENTRACION</h2></div>
        <div class="card-body">
          <h4 class="card-title">En que consiste</h4>
          <p class="card-text">Los minerales pesados, incluidos los diamantes, se separan del material de desecho en base a sus diferencias de densidad en un proceso de separación de medios densos. En este proceso, el mineral se mezcla en un lodo de ferro silicio, después se ingresa en un ciclón de medios densos, donde los minerales pesados se separan de los desechos. Los minerales pesados se hunden y salen de la parte inferior del ciclón a una criba hundida, y los desechos flotan y sale por la parte superior del ciclón a una criba flotante. El ferro silicio se recupera para su reutilización con un separador magnético. La densidad del ferro silicio se mantiene utilizando ciclones de densificación. Los diamantes en el concentrado se recuperan en el flujo descendente en el proceso de recuperación. Los diagramas modernos ahora incorporan los clasificadores de rayos X para concentrar el mineral más de 10 milímetros y así sustituyen la separación de medios densos para este tamaño de material.</p>
          <a [routerLink]="['/ventas']" class="btn btn-secondary">Comprar Acciones</a>
        </div>
        <div class="card-footer text-muted">
            <img src="../../assets/images/concen.jpg" class="card-img-top" alt="..." width="75%">
        </div>
      </div>
</section>

<div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
    </div>
</div>