<br><br><br><br><br><br><br><br><br><br>
<section>
<h2>Crear una política de Términos y Condiciones</h2>
<p id="sub">
    Los términos y condiciones ("Términos") son un conjunto de términos legales definidos por el propietario de una página web. Establecieron los términos y condiciones que rigen las actividades de los visitantes de la página web en dicho sitio web y la relación entre los visitantes del sitio y el propietario del sitio web.
Los términos deben definirse de acuerdo con las necesidades específicas y la naturaleza de cada página web. Por ejemplo, una página web que ofrece productos a clientes en transacciones de comercio electrónico requiere términos que son diferentes de los términos de una página web que solo proporciona información.
Los Términos son un acuerdo entre el propietario del sitio web y los usuarios de la página web; detallan las políticas y procedimientos realizados por el sitio web. En muchos sentidos, los Términos brindan al propietario de la página web la posibilidad de protegerse de una posible exposición legal.
Además, existen obligaciones legales para notificar a los usuarios de página web de tales actividades, y en muchos casos los Términos son el lugar indicado para hacerlo.
Por lo tanto, es muy importante y muy recomendable que las páginas web tengan términos claros y completos que se ajusten y adapten al sitio web específico y a tus actividades.
</p>
<h4>Importante:</h4>
<p id="sub">Las explicaciones y la información proporcionadas en este documento son solo explicaciones generales y de alto nivel, información y muestras. No debes confiar en este artículo como asesoramiento legal o como recomendaciones con respecto a lo que realmente debes hacer. Te recomendamos que busques asesoramiento legal para ayudarte a comprender y ayudarte a crear tus Términos.</p>

<h2>¿Qué debes cubrir en tus términos?</h2>
<p id="sub">La siguiente es una lista de problemas que generalmente se tratan en Términos para páginas web. Por supuesto, algunos de los problemas pueden no ser relevantes para tu página web (por ejemplo, las políticas de reembolso no son relevantes para un sitio web que no vende nada) y puede haber términos requeridos para tu página web que no se mencionan a continuación. El siguiente es solo un esquema y una ilustración limitada de alto nivel de los principales problemas que generalmente se tratan en los Términos de las páginas web.</p>
<h2>Propietario de la página web, la oferta y el enlace de los Términos</h2>
<p id="sub">Como en todos los acuerdos, los Términos deben indicar claramente el propietario de la página web, lo que ofrece el sitio web y los Términos como un acuerdo vinculante para los usuarios de la página web. Si la página web es operado por una entidad legal, es importante indicar el nombre completo y preciso de dicha entidad (y no el nombre comercial utilizado para la actividad comercial). También es importante definir lo que se ofrece en la página web y declarar que los Términos son un acuerdo legal que controla el uso de la página web por los visitantes y usuarios de los servicios.</p>

<h2>¿Quién puede usar tu página web; ¿Cuáles son los requisitos para crear una cuenta?</h2>
<p id="sub">Debes definir quién tiene derecho y quién tiene permiso para usar la página web y los servicios, y cuando sea relevante, cuáles son los requisitos para abrir una cuenta</p>

<h2>Términos comerciales ofrecidos a los clientes</h2>
<p id="sub">Si la página web incluye la venta de productos y / o servicios, los Términos deben incluir los términos comerciales principales para la compra o licencia de dichos servicios. Por ejemplo, si la página web ofrece suscripciones a un producto o servicio, los Términos deben definir los términos de dicha licencia, las tarifas pagaderas y los términos de la renovación de la suscripción. Si la página  web ofrece productos físicos o bienes, los Términos deben definir términos generales de suministro (como envío, devoluciones y garantías del producto).</p>

<h2>Política de devoluciones y reembolsos</h2>
<p id="sub">Las empresas online que venden productos deben presentar su política de devolución del producto y la política de reembolso. Esto es importante para cumplir con las regulaciones de protección al consumidor. Evita las reclamaciones de los clientes que no están satisfechos con los productos que compran. Ten en cuenta que muchas página web que se ocupan de la venta de bienes físicos establecen una política de reembolso como un documento separado. Esto normalmente incluye más instrucciones e información sobre los procedimientos para devoluciones y reembolsos.</p>

<h2>Retención del derecho a cambiar de oferta</h2>
<p id="sub">Es importante poder cambiar la oferta en y / o a través dela página web sin estar expuesto a los reclamos de los usuarios de la página web. En consecuencia, los términos deben incluir una redacción que permita al propietario de la página web cambiar libremente los servicios y productos ofrecidos en la página web.</p>

<h2>Garantías y responsabilidad por servicios y productos</h2>
<p id="sub">Las páginas web que ofrecen servicios o venden productos generalmente definen su responsabilidad en relación con los servicios o productos que ofrecen. Tales responsabilidades generalmente incluyen garantías otorgadas por el operador de la página web y deben cumplir con las leyes locales de protección al consumidor. Recomendamos verificar tales obligaciones con un profesional.</p>

<h2>Posesión de propiedad intelectual, derechos de autor y logos.</h2>
<p id="sub">Con el fin de proteger los derechos del propietario de la página web en tu contenido, materiales y productos, es importante incluir una redacción que conserve todos los derechos y enfatizar que los visitantes y los clientes de la página web no tienen dichos derechos.</p>

<h2>Derecho a suspender o cancelar la cuenta de usuario</h2>
<p id="sub">La páginas web deben poder evitar el uso indebido de la página web por parte de los usuarios y / o evitar la exposición como resultado de una actividad ilegal realizada en la página web (o mediante el uso de un servicio o producto ofrecido por la página web). En consecuencia, los sitios web que ofrecen servicios de suscripción o servicios en línea (como SAAS) generalmente retienen la capacidad de suspender o cancelar la capacidad de un usuario o cliente para usar la página web o los servicios.</p>

<h2>Indemnización</h2>
<p id="sub">Las páginas web deben tener la capacidad de solicitar indemnización a los usuarios y clientes que causen daños a la página web o a sus propietarios. La obligación de indemnización generalmente se trata en los Términos. Las obligaciones de indemnización deben crearse y ajustarse a la posible exposición de cada página web de acuerdo con sus actividades específicas.</p>

<h2>Limitación de responsabilidad</h2>
<p id="sub">Es importante limitar y proteger la responsabilidad potencial que el propietario de la página web puede enfrentar como resultado de sus actividades comerciales. Dichas limitaciones deben cumplir con las leyes locales aplicables (que pueden limitar la capacidad de reducir la responsabilidad).</p>

<h2>Derecho a cambiar y modificar los Términos</h2>
<p id="sub">Para poder cambiar tus Términos sin el requisito de recibir el consentimiento y aprobación de los Usuarios, te recomendamos que retengas la capacidad de cambiar o modificar los Términos en el testamento del Propietario de la página web.</p>

<h2>Emails de promociones y contenido</h2>
<p id="sub">Muchos países requieren que recibas el consentimiento de tus usuarios antes de enviarles mensajes  con promociones . La forma de dicho consentimiento y los requisitos legales varían de un país a otro y, por lo tanto, te recomendamos que busque asistencia legal en este tema.</p>

<h2>Preferencia de ley y resolución de disputas</h2>
<p id="sub">Es importante definir las leyes y reglamentos bajo los cuales la página web y las actividades comerciales están actuando. Es común definir la ubicación de los tribunales que tienen jurisdicción sobre disputas entre el propietario de la página web y cualquier cliente o usuario. Algunos términos incluyen disposiciones que obligan a los procedimientos de arbitraje como el único mecanismo de resolución de disputas. También es posible renunciar a ciertos procedimientos legales (como un juicio con jurado o acciones colectivas).
    Se espera que los términos tengan información de contacto que permita a los usuarios y clientes recibir servicios de atención al cliente y corresponder con las páginas web y sus operadores.
Si tu página web incluye una comunidad de usuarios, recomendamos que los Términos de la página aclaren que todos los usuarios que se unen a una comunidad tienen un perfil público visible para los visitantes de la página y que su actividad pública (como sus publicaciones o comentarios) será visible a otros visitantes del sitio web. </p>

<p id="sub">Es importante explicar que un usuario de la página web siempre puede optar por no participar y salir de la comunidad, y al hacerlo, dicho perfil del usuario no será visible públicamente. Naturalmente, en tal caso, el usuario no podrá usar las funciones de la comunidad (por ejemplo, me gusta, comentar o escribir publicaciones).</p>
<h4>Nota:</h4> <p id="sub">Te recomendamos que indiques la fecha de vigencia de los Términos y la actualices cada vez que haya un cambio importante.</p>
</section>

<div class="footer">
    <div
        class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        <a [routerLink]="['/home']" class="text-white">Terms & Conditions</a>
        <span class="mx-3">/</span>
        <a [routerLink]="['/terminos']" class="text-white">Privacy Policy</a>
        </div>
    </div>
</div>