

<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/inicio']">INICIO</a></li> 
                        <li class="has-sub">
                            <a href="javascript:void(0)">PROCESOS</a>
                            <ul class="sub-menu">
                                <li><a [routerLink]="['/trituracion']">TRITURACION</a></li>
                                <li><a [routerLink]="['/cribado']">CRIBADO</a></li>
                                <li><a [routerLink]="['/fregado']">FREGADO</a></li>
                                <li><a [routerLink]="['/concentracion']">CONCENTRACION</a></li>
                                <li><a [routerLink]="['/recogida']">RECOGIDA</a></li>
                            </ul> 
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br>

<section id="trituracion">
    <div class="card text-center">
        <div class="card-header"><h2>TRITURACION</h2></div>
        <div class="card-body">
          <h4 class="card-title">En que consiste</h4>
          <p class="card-text">El primer paso en el proceso del mineral de kimberlita es la trituración. Este proceso reduce los piezas grandes que salen de la mina en pedazos más pequeños, haciéndolos más fáciles de manejar, y libera los diamantes que se recuperarán en pasos posteriores. La trituración se realiza en etapas para liberar "suavemente" los diamantes de la roca kimberlita y producir un tamaño objetivo, generalmente inferior a 25 milímetros, para el posterior procesamiento. No querrá que las piezas sean demasiado pequeñas, porque no querrá aplastar los diamantes.</p>
          <a [routerLink]="['/ventas']" class="btn btn-secondary  ">Comprar Acciones</a>
        </div>
        <div class="card-footer text-muted">
            <img src="../../assets/images/tri.jpeg" class="card-img-top" alt="...">
        </div>
      </div>
</section>

<div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
        </div>
    </div>
</div>