<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <main>
      <br><br><br><br><br><br><br>
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-12 col-lg-12 col-xl-12 offset-xl-1">
              <form #frmUpdate="ngForm" class="login-container" (ngSubmit)="onUpdate(frmUpdate)">
    
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="form3Example1c" class="form-control" name="name" placeholder="name" ngModel required>
                      <label class="form-label" for="form3Example1c" style="color:aliceblue">Your Name</label>
                    </div>
                  </div>
  
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="form3Example3c" class="form-control" name="email" placeholder="Email" ngModel required>
                      <label class="form-label" for="form3Example3c" style="color:aliceblue">Your Email</label>
                    </div>
                  </div>
  
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4c" class="form-control" name="password" placeholder="Password" ngModel required>
                      <label class="form-label" for="form3Example4c" style="color:aliceblue">Password</label>
                    </div>
                  </div>
  
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0 enabled">
                      <select name="type" id="form3Example4c" ngModel required class="form-control">
                        <option value="">Seleccione un tipo de usuario</option>
                        <option value="admin">Administrador</option>
                        <option value="user">Usuario</option>
                      </select>
                      <label class="form-label" for="form3Example4c" style="color:aliceblue">Tipo de usuario</label>
                    </div>
                  </div>
  
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-secondary btn-lg">Actualizar</button>
                  </div>
                </form>
          </div>
        </div>
      </div>
  </main>
  
  <div class="footer">
      <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
          Copyright © 2020. All rights reserved.
          </div>
      </div>
  </div>