<header class="header-area" style="z-index: 999999!important;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a  [routerLink]="['/home']"class="logo">
                        DIAMONTECH
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/admin']">ADMIN</a></li>
                        <li class="scroll-to-section"><a [routerLink]="['/actualizacion']">ACTUALIZACION</a></li> 
                        <li class="scroll-to-section"><a [routerLink]="['/login']">LOG OUT</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br><br><br><br><br>

<h1>LISTA DE USUARIOS REGISTRADOS EN EL SISTEMA</h1>    
<table class="table">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Contraseña</th>
        <th scope="col">Correo</th>
        <th scope="col">Usuario</th>
        <th scope="col">Paso1</th>
        <th scope="col">Paso2</th>
        <th scope="col">Paso3</th>
        <th scope="col">Paso4</th>
        <th scope="col">Paso5</th>
        <th scope="col">Aprobar</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">

    </tbody>
  </table>


  <div class="footer">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
        Copyright © 2022. All rights reserved.
        </div>
    </div>
</div>