<header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      DIAMONTECH
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li class="scroll-to-section"><a [routerLink]="['/home']">INICIO</a></li>
                      <li class="scroll-to-section"><a [routerLink]="['/login']">LOG IN</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/register']">REGISTER</a></li> 
                      <li class="scroll-to-section"><a [routerLink]="['/contacto']">CONTACTANOS</a></li> 
                  </ul>        
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->
  
  <br><br>
    <section class="contact-us" id="contact">
        <div class="container">
          <div class="row center">
            <div class="col-lg-9 align-self-center">
              <div class="row">
                <div class="col-lg-12">
                  <form id="contact" action="" method="post">
                    <div class="row">
                      <div class="col-lg-12">
                        <h2>MAntente en Contacto...!</h2>
                      </div>
                      <div class="col-lg-4">
                        <fieldset>
                          <input name="name" type="text" id="name" placeholder="NOMBRES...*" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-4">
                        <fieldset>
                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="CORREO..." required="">
                      </fieldset>
                      </div>
                      <div class="col-lg-4">
                        <fieldset>
                          <input name="subject" type="text" id="subject" placeholder="ACERCA DE...*" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea name="message" type="text" class="form-control" id="message" placeholder="ESCRIBE TU MENSAJE..." required=""></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit" class="button">ENVIAR MENSAJE</button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-info">
                <ul>
                  <li>
                    <h6>Telefono</h6>
                    <span>0123456789</span>
                  </li>
                  <li>
                    <h6>Email</h6>
                    <span>info@diamontech.edu</span>
                  </li>
                  <li>
                    <h6>Direccion</h6>
                    <span>Quito - Ecuador</span>
                  </li>
                  <li>
                    <h6>Website</h6>
                    <span>www.diamon.edu</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer">
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-secondary">
            <!-- Copyright -->
            <div class="text-white mb-3 mb-md-0">
            Copyright © 2022. All rights reserved.
            </div>
            <!-- Copyright -->
            <div class="text-white mb-3 mb-md-0">
            <a [routerLink]="['/terminos']" class="text-white">Terms & Conditions</a>
            <span class="mx-3">/</span>
            <a [routerLink]="['/terminos']" class="text-white">Privacy Policy</a>
            </div>
        </div>
      </div>